<html>
	<head>
	<style type="text/css" >
	a.linka:link {
	text-decoration:none;
	}
	a.linkb:link{
	text-decoration:overline;
	}
	a.linkb:active {
	text-decoration:line-through;
	}
	a.linkb:visited {
	text-decoration:underline;
	}
	a.linkc:link {
	text-decoration:underline;
	color:orange;
	}
	a.linkc:hover {
	text-decoration:underline;
	color:green;
	}
	a.linkd:link {
	color:white;
	border:solid blue;
	background-color:black;
	}
	a.linkd:hover {
	border:dotted black;
	background-color:white;
	color:black
	}
	a.linke:link {
	color:red;
	}
	a.linke:visited {
	font-style:italic;
	font-weight:bold;
	}
	</style>
	</head>
	<body>
	<a href="#" class="linka">a)Link em estado inicial sem sublinhado</a></br>
	<a href="#" class="linkb">b)Link em estado inicial com sublinhado acima do texto,em estado ativo com uma linha passando ao meio do texto,e em estado visitado com sublinhado abaixo do texto</a></br>
	<a href="#" class="linkc">c)Link em estado inicial na cor laranja e em estado hover na cor verde e sublinhado </a></br>
	<a href="#" class="linkd">d)Link em estado inicial com bordas com estilo solida e cor azul,fundo preto e cor da fonte branco; e em estado hover com bordas com estilo pontilhadas e cor preto,fundo branco e cor da fonte preto</a></br>
	<a href="L2 -Ex.html" class="linke">e)Link em estado inicial de cor vermelha;estado visitado em itálico e negrito na cor laranja; estado hover sublinhado,e quando o usuário clicar no link a cor deverá ser amarelo.</a>
	</body>
</html>